{
  "name": "growthtrace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives",
    "lint:fix": "eslint . --fix",
    "lint:styles": "stylelint \"packages/design-system/**/*.css\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "check:styles": "node packages/config/scripts/check-styles.js",
    "check:links": "sh scripts/check-links.sh",
    "check:links:remote": "lychee --include-fragments .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:responsive": "playwright test --project=chromium",
    "test:responsive:all": "playwright test",
    "test:responsive:update": "docker run --rm --ipc=host --user \"$(id -u):$(id -g)\" -e HOME=/tmp -e PW_VISUAL=1 -v \"$PWD\":/work -w /work mcr.microsoft.com/playwright:v1.63.0-noble npx playwright test --update-snapshots",
    "clean:check": "knip",
    "docs:api": "npm run docs:api -w @growthtrace/backend",
    "docs:api:check": "npm run docs:api:check -w @growthtrace/backend",
    "verify": "npm run format:check && npm run lint && npm run lint:md && npm run lint:styles && npm run check:styles && npm run check:links && npm run typecheck && npm run test && npm run docs:api:check && npm run test:responsive && npm run clean:check",
    "check:secrets": "sh scripts/check-secrets.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@growthtrace/config": "*",
    "@playwright/test": "1.63.0",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "knip": "^5.64.1",
    "lint-staged": "^16.4.0",
    "markdownlint-cli2": "^0.23.3",
    "prettier": "^3.6.2",
    "stylelint": "^17.16.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write",
      "eslint --max-warnings=0 --no-warn-ignored"
    ],
    "*.{css,md,json,jsonc,yml,yaml}": "prettier --write --ignore-unknown"
  }
}
